# StepRecorderInJava

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/org/sr/: DocumentSaver.java  FileOperations.java  ScreenCapture.java  ScreenRecorderUI.java
